<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Chat App</title>
    <!-- Link to Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS for WhatsApp-like theme -->
    <style>
      /* Colors */
      :root {
        --discord-purple: #7289da;
        --discord-purple-light: #a3b4f1;
        --discord-dark: #dee2ec42;
        --discord-light: #ffffff;
        --discord-text: #b0b6bb;
      }

      * {
        margin: 0 !important;
      }
      body {
        background-color: var(--discord-dark);
        color: var(--discord-light);
        max-height: 100vh !important;
        overflow-y: hidden;
      }

      .navbar {
        background-color: var(--discord-purple);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
        color: var(--discord-light);
      }

      .navbar-toggler-icon {
        background-color: var(--discord-light);
      }

      .btn-admin {
        background-color: var(--discord-light);
        color: var(--discord-purple);
        border: none;
      }

      .btn-admin:hover {
        background-color: #d1d1d1;
      }

      .card {
        background-color: var(--discord-dark);
        border: none;
      }

      .card-header {
        background-color: var(--discord-purple);
        color: var(--discord-light);
        border-bottom: none;
      }

      .messages {
        height: 70vh;
        flex-grow: 1;
        padding: 1rem;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--discord-purple) var(--discord-dark);
      }

      .input-group {
        background-color: var(--discord-light);
        padding: 0.4rem;
        border-radius: 0.5rem;
      }

      .form-control {
        background-color: var(--discord-light);
        border: none;
        border-radius: 0;
        color: var(--discord-dark);
      }

      .btn-primary {
        background-color: var(--discord-purple);
        border: none;
        border-radius: 0.3rem;
      }

      .card-body {
        display: flex;
        flex-direction: column;
      }

      .message {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0.5rem 0;
      }

      .message.incoming {
        align-items: flex-start;
      }

      .message.outgoing {
        align-items: flex-end;
      }

      .message-text {
        background-color: var(--discord-purple);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        max-width: 70%;
        font-weight: 500;
        color: var(--discord-light);
      }

      .message-time {
        font-size: 12px;
        color: var(--discord-text);
        margin-top: 5px;
      }

      .message.outgoing .message-text {
        background-color: var(--discord-light);
      }

      .message-name {
        font-size: small;
        color: var(--discord-text);
      }

      .messages::-webkit-scrollbar {
        width: 8px;
        direction: rtl;
      }

      .messages::-webkit-scrollbar-thumb {
        background-color: var(--discord-purple-light);
        border-radius: 8px;
      }

      .messages::-webkit-scrollbar-track {
        background-color: var(--discord-dark);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Nav bar  =========================================== -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-whatsapp-green">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-lg" href="#">Group Chat</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="btn btn-circle bg-light" href="../admin/admin.html"
                ><i class="bi bi-person"></i
              ></a>
            </li>
            <li class="nav-item px-3 mt-1">
              <p id="user-name">demo</p>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <audio id="send-audio" src="./sendaudio.mp3"></audio>
    <!-- Nav bar  =========================================== -->

    <div class="container-xl mt-3">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-4 bg-light">
          <div class="card p-3 rounded mb-1">
            <!-- CREATE GROUP --------------------------- -->
            <form id="group-form" class="input-group">
              <input
                id="groupName"
                type="text"
                class="form-control"
                placeholder="Create a Group..."
                required
              />
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-plus"></i>
              </button>
            </form>
          </div>
          <div class="card p-3 bg-light rounded">
            <!-- <h5>Group List</h5> -->
            <!-- <hr /> -->
            <ul id="group-list" class="list-group list-group-flush messages">
              <!-- Group list items will be dynamically added here -->
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div id="group-title" class="card-header"></div>
            <div class="card-body">
              <div id="chatBox" class="messages">
                <!-- -------------------------------------- -->
              </div>
              <!-- Add a div to display the selected media file path -->
              <div id="selectedMediaPath"></div>
              <form id="chat-form" class="input-group mb-3 shadow-lg mt-2 p-3">
                <input
                  id="chatMessage"
                  type="text"
                  class="form-control"
                  placeholder="Type your message..."
                  required
                />

                <label for="mediaInput" class="btn fw-bold">
                  <i class="bi bi-paperclip text-primary"></i>
                  <input
                    id="mediaInput"
                    type="file"
                    accept="image/*, video/*, audio/*"
                    style="display: none"
                  />
                </label>
                <button type="submit" class="btn btn-primary rounded mx-1">
                  <i class="bi bi-send"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Link to Bootstrap JS and any additional JavaScript for chat functionality -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./home.js"></script>
  </body>
</html>
